spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ny_cab_data
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.flyway.baseline-on-migrate=true
spring.cache.caffeine.spec=maximumSize=500, expireAfterWrite=15m
